

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="aowuouo">
  <meta name="keywords" content="">
  <title>数据结构在树上的应用 - aowuouo的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>aowuouo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" false
         style="background: url('/img/8.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                数据结构在树上的应用
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-18 18:19" pubdate>
      2020年9月18日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">数据结构在树上的应用</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="一些数据结构在树上应用的场景和技巧"><a href="#一些数据结构在树上应用的场景和技巧" class="headerlink" title="一些数据结构在树上应用的场景和技巧"></a>一些数据结构在树上应用的场景和技巧</h1><a id="more"></a>
<h2 id="树上单点修改和树链求和"><a href="#树上单点修改和树链求和" class="headerlink" title="树上单点修改和树链求和"></a>树上单点修改和树链求和</h2><p><a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=6200">hdu6200</a></p>
<p>题意：给定一张无向连通图，要求在支持连边的情况下，回答某条简单路径上的必经边条数。</p>
<p>思路：首先我们可以从一开始的图中任取一颗生成树，把多余的边存下来。一棵树的某条简单路径上的必经边条数就是这条路径的长度。<br>考虑每次增加一条边，必然会在原图上产生环，此时要把这个环所经过的树边的边权赋为零。<br>首先我们可以把边权转化为点权，然后用树状数组差分维护dfs序来实现求树上一点到根的权值和以及树上单点修改。<br>但每次修改一个环必然会超时，考虑到条边只会被赋值一次。我们可以利用并查集合并新增环上的点，即缩点保证每个点只修改一次。</p>
<p>这样总的时间复杂度就是$O(n \times log(n)+q \times log(n))$</p>
<p>代码：<br><div class="hljs"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">1e5</span>+<span class="hljs-number">10</span>;
<span class="hljs-keyword">int</span> T,n,m,q,head[maxn],nex[maxn&lt;&lt;<span class="hljs-number">1</span>],to[maxn&lt;&lt;<span class="hljs-number">1</span>],tot,tim;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">DSU</span>&#123;</span>
    <span class="hljs-keyword">int</span> pre[maxn];
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123; <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) pre[i] = i; &#125;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u)</span> </span>&#123; <span class="hljs-keyword">return</span> u==pre[u]?u:pre[u]=<span class="hljs-built_in">find</span>(pre[u]); &#125;
    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">merge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> v)</span></span>&#123;
        u = <span class="hljs-built_in">find</span>(u),v = <span class="hljs-built_in">find</span>(v);
        <span class="hljs-keyword">if</span>(u==v) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">return</span> pre[u] = v;
    &#125;
&#125;dsu[<span class="hljs-number">2</span>];
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BIT</span>&#123;</span>
    <span class="hljs-keyword">int</span> f[maxn];
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) f[i] = <span class="hljs-number">0</span>; &#125;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p,<span class="hljs-keyword">int</span> v)</span> </span>&#123; <span class="hljs-keyword">for</span>(; p &lt;= n; p += p&amp;(-p)) f[p] += v; &#125;
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p)</span> </span>&#123;
        <span class="hljs-keyword">int</span> ret = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(; p; p -= p&amp;(-p))
            ret += f[p];
        <span class="hljs-keyword">return</span> ret;
    &#125;
&#125;<span class="hljs-built_in">bit</span>;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addedge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> v)</span></span>&#123;
    to[++tot] = v,nex[tot] = head[u],head[u] = tot;
    to[++tot] = u,nex[tot] = head[v],head[v] = tot;
&#125;
<span class="hljs-keyword">int</span> fa[maxn],son[maxn],siz[maxn],top[maxn],dep[maxn],in[maxn],out[maxn];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> f)</span></span>&#123;
    dep[u] = dep[f]+<span class="hljs-number">1</span>,in[u] = ++tim;
    son[u] = <span class="hljs-number">0</span>,siz[u] = <span class="hljs-number">1</span>,fa[u] = f;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = head[u]; i; i = nex[i])&#123;
        <span class="hljs-keyword">if</span>(to[i]==f) <span class="hljs-keyword">continue</span>;
        dfs(to[i],u); siz[u] += siz[to[i]];
        <span class="hljs-keyword">if</span>(siz[to[i]]&gt;siz[son[u]]) son[u] = to[i];
    &#125;
    out[u] = tim+<span class="hljs-number">1</span>;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> f)</span></span>&#123;
    top[u] = u==son[f]?top[f]:u;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = head[u]; i; i = nex[i])
        <span class="hljs-keyword">if</span>(to[i]^f) dfs1(to[i],u);
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">lca</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> v)</span></span>&#123;
    <span class="hljs-keyword">while</span>(top[u]^top[v])
        dep[top[u]]&gt;dep[top[v]]?u=fa[top[u]]:v=fa[top[v]];
    <span class="hljs-keyword">return</span> dep[u]&gt;dep[v]?v:u;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> v)</span></span>&#123;
    <span class="hljs-keyword">if</span>(dsu[<span class="hljs-number">1</span>].<span class="hljs-built_in">find</span>(u)==dsu[<span class="hljs-number">1</span>].<span class="hljs-built_in">find</span>(v)) <span class="hljs-keyword">return</span> <span class="hljs-keyword">void</span>();
    <span class="hljs-keyword">int</span> p = lca(u,v);
    <span class="hljs-keyword">while</span>(dep[fa[u]]&gt;=dep[p])&#123;
        <span class="hljs-keyword">if</span>(dsu[<span class="hljs-number">1</span>].<span class="hljs-built_in">find</span>(u)^dsu[<span class="hljs-number">1</span>].<span class="hljs-built_in">find</span>(fa[u]))&#123;
            dsu[<span class="hljs-number">1</span>].merge(u,fa[u]);
            <span class="hljs-built_in">bit</span>.add(in[u],<span class="hljs-number">-1</span>),<span class="hljs-built_in">bit</span>.add(out[u],<span class="hljs-number">1</span>),u=fa[u];
        &#125;
        <span class="hljs-keyword">else</span> u = dsu[<span class="hljs-number">1</span>].<span class="hljs-built_in">find</span>(u);
    &#125;
    <span class="hljs-keyword">while</span>(dep[fa[v]]&gt;=dep[p])&#123;
        <span class="hljs-keyword">if</span>(dsu[<span class="hljs-number">1</span>].<span class="hljs-built_in">find</span>(v)^dsu[<span class="hljs-number">1</span>].<span class="hljs-built_in">find</span>(fa[v]))&#123;
            dsu[<span class="hljs-number">1</span>].merge(v,fa[v]);
            <span class="hljs-built_in">bit</span>.add(in[v],<span class="hljs-number">-1</span>),<span class="hljs-built_in">bit</span>.add(out[v],<span class="hljs-number">1</span>),v=fa[v];
        &#125;
        <span class="hljs-keyword">else</span> v = dsu[<span class="hljs-number">1</span>].<span class="hljs-built_in">find</span>(v);
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> v)</span></span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">bit</span>.query(in[u])+<span class="hljs-built_in">bit</span>.query(in[v])<span class="hljs-number">-2</span>*<span class="hljs-built_in">bit</span>.query(in[lca(u,v)]);
&#125;
<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>&gt; &gt; vec;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123;
    tot = tim = <span class="hljs-number">0</span>,vec.<span class="hljs-built_in">clear</span>();
    dsu[<span class="hljs-number">0</span>].init(),dsu[<span class="hljs-number">1</span>].init(),<span class="hljs-built_in">bit</span>.init();
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) head[i] = <span class="hljs-number">0</span>;
&#125;
<span class="hljs-keyword">int</span> kase;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;T),kase=T;T;T--)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;n,&amp;m); init();
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)&#123;
            <span class="hljs-keyword">int</span> u,v;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;u,&amp;v);
            <span class="hljs-keyword">if</span>(dsu[<span class="hljs-number">0</span>].merge(u,v)) addedge(u,v);
            <span class="hljs-keyword">else</span> vec.push_back(&#123;u,v&#125;);
        &#125;
        dfs(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>),dfs1(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++)
            <span class="hljs-built_in">bit</span>.add(in[i],<span class="hljs-number">1</span>),<span class="hljs-built_in">bit</span>.add(out[i],<span class="hljs-number">-1</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> p : vec) modify(p.first,p.second);
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;q);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Case #%d:\n&quot;</span>,kase-T+<span class="hljs-number">1</span>);
        <span class="hljs-keyword">while</span>(q--)&#123;
            <span class="hljs-keyword">int</span> a,b,c;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d%d&quot;</span>,&amp;a,&amp;b,&amp;c);
            <span class="hljs-keyword">if</span>(a==<span class="hljs-number">1</span>) modify(b,c);
            <span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,query(b,c));
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div></p>
<h2 id="树链修改和树链查询"><a href="#树链修改和树链查询" class="headerlink" title="树链修改和树链查询"></a>树链修改和树链查询</h2><p><a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/5672/C">牛客 A National Pandemic</a></p>
<p>题意：给定一棵树，接下来有三种操作。<br>第一种：指定一个点$x$和一个权值$w$，给所有点u的点权加上$w-dist(x,y)$。<br>第二种：将$x$的点权修改$min(0,val(x))$。<br>第三种：查询$x$的点权。</p>
<p>思路：第一种操作比较特殊，考虑能否将其转化成一般的树上修改。首先$w$是定值很好处理，只需要记录到目前为止的和即可。<br>$dist(x,y)$可以拆分成$dist(1,x)+dist(1,y)-2 \times dist(lca(x,y))$,前两个是定值都很好处理。考虑如何处理$dist(lca(x,y))$。我们可以对这棵树进行重链剖分，对于每个操作一，将$1-x$这条链上的点权加一。那么对于某个点$y，dist(lca(x,y))$就是重链剖分后$1-y$这条链上的权值和。操作二可以开一个数组记录差值即可。</p>
<p>代码：<br><div class="hljs"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">5e4</span>+<span class="hljs-number">10</span>, mod = <span class="hljs-number">1e9</span>+<span class="hljs-number">7</span>;
<span class="hljs-keyword">int</span> _,n,m,u,v,dep[maxn],dfn[maxn],op,x,w;
<span class="hljs-keyword">int</span> fa[maxn],siz[maxn],son[maxn],tim,top[maxn];
ll ans[maxn],sum[maxn&lt;&lt;<span class="hljs-number">2</span>],tag[maxn&lt;&lt;<span class="hljs-number">2</span>];
<span class="hljs-keyword">int</span> head[maxn],to[maxn&lt;&lt;<span class="hljs-number">1</span>],nex[maxn&lt;&lt;<span class="hljs-number">1</span>],tot;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span></span>&#123;
    to[++tot] = v,nex[tot] = head[u],head[u] = tot;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> f)</span></span>&#123;
    dep[u] = dep[f] + <span class="hljs-number">1</span>;
    fa[u] = f, siz[u] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = head[u]; i; i = nex[i])<span class="hljs-keyword">if</span>(to[i]^f)&#123;
        dfs1(to[i],u); siz[u] += siz[to[i]];
        <span class="hljs-keyword">if</span>(siz[to[i]]&gt;siz[son[u]]) son[u] = to[i];
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> t)</span></span>&#123;
    top[u] = t,dfn[u] = ++tim;
    <span class="hljs-keyword">if</span>(!son[u]) <span class="hljs-keyword">return</span> <span class="hljs-keyword">void</span>();
    dfs2(son[u],t);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = head[u]; i; i = nex[i])
        <span class="hljs-keyword">if</span>(to[i]^fa[u]&amp;&amp;to[i]^son[u]) dfs2(to[i],to[i]);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push_up</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rt)</span> </span>&#123; sum[rt] = sum[rt&lt;&lt;<span class="hljs-number">1</span>] + sum[rt&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>]; &#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l,<span class="hljs-keyword">int</span> r,<span class="hljs-keyword">int</span> rt)</span></span>&#123;
    tag[rt] = sum[rt] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (l == r) <span class="hljs-keyword">return</span> <span class="hljs-keyword">void</span>();
    <span class="hljs-keyword">int</span> m = (l+r)&gt;&gt;<span class="hljs-number">1</span>;
    build(l,m,rt&lt;&lt;<span class="hljs-number">1</span>);
    build(m+<span class="hljs-number">1</span>,r,rt&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push_down</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l,<span class="hljs-keyword">int</span> r,<span class="hljs-keyword">int</span> rt)</span></span>&#123;
    <span class="hljs-keyword">if</span>(!tag[rt]) <span class="hljs-keyword">return</span> <span class="hljs-keyword">void</span>();
    <span class="hljs-keyword">int</span> m = (l+r)&gt;&gt;<span class="hljs-number">1</span>;
    tag[rt&lt;&lt;<span class="hljs-number">1</span>] += tag[rt];
    tag[rt&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>] += tag[rt];
    sum[rt&lt;&lt;<span class="hljs-number">1</span>] += <span class="hljs-number">1l</span>l*(m-l+<span class="hljs-number">1</span>)*tag[rt];
    sum[rt&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>] += <span class="hljs-number">1l</span>l*(r-m)*tag[rt];
    tag[rt] = <span class="hljs-number">0</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l,<span class="hljs-keyword">int</span> r,<span class="hljs-keyword">int</span> rt,<span class="hljs-keyword">int</span> L,<span class="hljs-keyword">int</span> R)</span></span>&#123;
    <span class="hljs-keyword">if</span>(l&gt;R||r&lt;L) <span class="hljs-keyword">return</span> <span class="hljs-keyword">void</span>();
    <span class="hljs-keyword">if</span>(l&gt;=L&amp;&amp;r&lt;=R)&#123;
        tag[rt]++,sum[rt] += r-l+<span class="hljs-number">1</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">void</span>();
    &#125;
    <span class="hljs-keyword">int</span> m = (l+r)&gt;&gt;<span class="hljs-number">1</span>;
    push_down(l,r,rt);
    modify(l,m,rt&lt;&lt;<span class="hljs-number">1</span>,L,R);
    modify(m+<span class="hljs-number">1</span>,r,rt&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>,L,R);
    push_up(rt);
&#125;

<span class="hljs-function">ll <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l,<span class="hljs-keyword">int</span> r,<span class="hljs-keyword">int</span> rt,<span class="hljs-keyword">int</span> L,<span class="hljs-keyword">int</span> R)</span></span>&#123;
    <span class="hljs-keyword">if</span>(l&gt;R||r&lt;L) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span>(l&gt;=L&amp;&amp;r&lt;=R) <span class="hljs-keyword">return</span> sum[rt];
    ll ret = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> m = (l+r)&gt;&gt;<span class="hljs-number">1</span>;
    push_down(l,r,rt);
    ret = query(l,m,rt&lt;&lt;<span class="hljs-number">1</span>,L,R)+query(m+<span class="hljs-number">1</span>,r,rt&lt;&lt;<span class="hljs-number">1</span>|<span class="hljs-number">1</span>,L,R);
    push_up(rt);
    <span class="hljs-keyword">return</span> ret;
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change_chain</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span>&#123;
    <span class="hljs-keyword">while</span> (top[x]^top[y])&#123;
        <span class="hljs-keyword">if</span>(dep[top[x]]&lt;dep[top[y]]) swap(x,y);
        modify(<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>,dfn[top[x]],dfn[x]);
        x = fa[top[x]];
    &#125;
    <span class="hljs-keyword">if</span>(dep[x]&gt;dep[y]) swap(x,y);
    modify(<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>,dfn[x],dfn[y]);
&#125;

<span class="hljs-function">ll <span class="hljs-title">query_chain</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span>&#123;
    ll ret = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (top[x]^top[y])&#123;
        <span class="hljs-keyword">if</span>(dep[top[x]]&lt;dep[top[y]]) swap(x,y);
        ret += query(<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>,dfn[top[x]],dfn[x]);
        x = fa[top[x]];
    &#125;
    <span class="hljs-keyword">if</span>(dep[x]&gt;dep[y]) swap(x,y);
    <span class="hljs-keyword">return</span> ret+query(<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>,dfn[x],dfn[y]);
&#125;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span>&#123;
    tim = tot = <span class="hljs-number">0</span>; build(<span class="hljs-number">1</span>,n,<span class="hljs-number">1</span>);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) 
        head[i] = ans[i] = son[i] = <span class="hljs-number">0</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;_);_;_--)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;n,&amp;m); init(n);
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++)&#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;u,&amp;v);
            add(u,v),add(v,u);
        &#125;
        ll sum = <span class="hljs-number">0</span>,cnt = <span class="hljs-number">0</span>,tmp;
        dfs1(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>),dfs2(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)&#123;
            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;op);
            <span class="hljs-keyword">if</span> (op == <span class="hljs-number">1</span>)&#123;
                <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;x,&amp;w);
                sum += w-dep[x];
                change_chain(<span class="hljs-number">1</span>,x);
                cnt++;
            &#125;
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op == <span class="hljs-number">2</span>)&#123;
                <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;x);
                tmp = ans[x]-cnt*dep[x]+sum+<span class="hljs-number">2l</span>l*query_chain(<span class="hljs-number">1</span>,x);
                <span class="hljs-keyword">if</span>(tmp &gt; <span class="hljs-number">0</span>) ans[x] -= tmp;
            &#125;
            <span class="hljs-keyword">else</span>&#123;
                <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;x);
                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,ans[x]-cnt*dep[x]+sum+<span class="hljs-number">2l</span>l*query_chain(<span class="hljs-number">1</span>,x));
            &#125;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div></p>
<h2 id="树上单点修改和半径求和"><a href="#树上单点修改和半径求和" class="headerlink" title="树上单点修改和半径求和"></a>树上单点修改和半径求和</h2><p><a target="_blank" rel="noopener" href="https://darkbzoj.tk/problem/3730">bzoj3730震波</a></p>
<p>题意： 给定一棵树，有两种操作。<br>第一种操作是求所有到点$x$的距离不超过$k$的点的权值和。<br>第二种操作是把点$x$的权值修改为$y$。</p>
<p>思路： 动态点分治/点分树板子题。</p>
<p>代码：<br><div class="hljs"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">1e5</span>+<span class="hljs-number">10</span>;
<span class="hljs-keyword">int</span> n,m,cnt,head[maxn],to[maxn&lt;&lt;<span class="hljs-number">1</span>],nex[maxn&lt;&lt;<span class="hljs-number">1</span>],id[maxn&lt;&lt;<span class="hljs-number">1</span>];
<span class="hljs-keyword">int</span> ans,u,v,op,x,y,val[maxn],del[maxn],siz[maxn];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addedge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> v,<span class="hljs-keyword">int</span> w)</span></span>&#123;
    to[++cnt] = v,id[cnt] = w,nex[cnt] = head[u],head[u] = cnt;
    to[++cnt] = u,id[cnt] = w,nex[cnt] = head[v],head[v] = cnt;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">get_size</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> fa)</span></span>&#123;
    siz[u] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = head[u]; i; i = nex[i])&#123;
        <span class="hljs-keyword">if</span>(to[i]==fa||del[to[i]]) <span class="hljs-keyword">continue</span>;
        get_size(to[i],u),siz[u] += siz[to[i]];
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_gra</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> fa,<span class="hljs-keyword">int</span> all)</span></span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = head[u]; i; i = nex[i])&#123;
        <span class="hljs-keyword">if</span>(to[i]==fa||del[to[i]]) <span class="hljs-keyword">continue</span>;
        <span class="hljs-keyword">if</span>(siz[to[i]] &gt; all/<span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> get_gra(to[i],u,all);
    &#125;
    <span class="hljs-keyword">return</span> u;
&#125;
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> &#123;</span> <span class="hljs-keyword">int</span> u,v,d; &#125;;
<span class="hljs-built_in">vector</span>&lt;node&gt; path[maxn];
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">get_path</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> fa,node p)</span></span>&#123;
    path[u].push_back(p);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = head[u]; i; i = nex[i])&#123;
        <span class="hljs-keyword">if</span>(to[i]==fa||del[to[i]]) <span class="hljs-keyword">continue</span>;
        get_path(to[i],u,node&#123;p.u,p.v,p.d+<span class="hljs-number">1</span>&#125;);
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">div_tree</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u)</span></span>&#123;
    get_size(u,<span class="hljs-number">0</span>),u = get_gra(u,<span class="hljs-number">0</span>,siz[u]),del[u] = <span class="hljs-literal">true</span>;
    path[u].push_back(node&#123;u,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = head[u]; i; i = nex[i])&#123;
        <span class="hljs-keyword">if</span>(del[to[i]]) <span class="hljs-keyword">continue</span>;
        get_path(to[i],u,node&#123;u,id[i],<span class="hljs-number">1</span>&#125;);
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = head[u]; i; i = nex[i])
        <span class="hljs-keyword">if</span>(!del[to[i]]) div_tree(to[i]);
&#125;
<span class="hljs-keyword">int</span> root[<span class="hljs-number">2</span>][maxn],ls[maxn&lt;&lt;<span class="hljs-number">7</span>],rs[maxn&lt;&lt;<span class="hljs-number">7</span>],sum[maxn&lt;&lt;<span class="hljs-number">7</span>],tot;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">newnode</span><span class="hljs-params">()</span> </span>&#123; tot++; ls[tot] = rs[tot] = sum[tot] = <span class="hljs-number">0</span>; <span class="hljs-keyword">return</span> tot; &#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;p,<span class="hljs-keyword">int</span> l,<span class="hljs-keyword">int</span> r,<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span>&#123;
    <span class="hljs-keyword">if</span>(!p) p = newnode();
    sum[p] += y;
    <span class="hljs-keyword">if</span>(l==r) <span class="hljs-keyword">return</span> <span class="hljs-keyword">void</span>();
    <span class="hljs-keyword">int</span> m = (l+r)&gt;&gt;<span class="hljs-number">1</span>;
    <span class="hljs-keyword">if</span>(x&lt;=m) modify(ls[p],l,m,x,y);
    <span class="hljs-keyword">else</span> modify(rs[p],m+<span class="hljs-number">1</span>,r,x,y);
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> p,<span class="hljs-keyword">int</span> l,<span class="hljs-keyword">int</span> r,<span class="hljs-keyword">int</span> L,<span class="hljs-keyword">int</span> R)</span></span>&#123;
    <span class="hljs-keyword">if</span>(!p||l&gt;R||r&lt;L) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span>(l&gt;=L&amp;&amp;r&lt;=R) <span class="hljs-keyword">return</span> sum[p];
    <span class="hljs-keyword">int</span> m = (l+r)&gt;&gt;<span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> query(ls[p],l,m,L,R)+query(rs[p],m+<span class="hljs-number">1</span>,r,L,R);
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> p : path[x])&#123;
        modify(root[<span class="hljs-number">0</span>][p.u],<span class="hljs-number">0</span>,n,p.d,y);
        <span class="hljs-keyword">if</span>(p.v) modify(root[<span class="hljs-number">1</span>][p.v],<span class="hljs-number">0</span>,n,p.d,y);
    &#125;
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span>&#123;
    <span class="hljs-keyword">int</span> ret = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> p : path[x])&#123;
        ret += query(root[<span class="hljs-number">0</span>][p.u],<span class="hljs-number">0</span>,n,<span class="hljs-number">0</span>,y-p.d);
        <span class="hljs-keyword">if</span>(p.v) ret -= query(root[<span class="hljs-number">1</span>][p.v],<span class="hljs-number">0</span>,n,<span class="hljs-number">0</span>,y-p.d);
    &#125;
    <span class="hljs-keyword">return</span> ret;
&#125;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123;
    div_tree(<span class="hljs-number">1</span>);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) modify(i,val[i]);
&#125;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,val+i);
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;u,&amp;v),addedge(u,v,i);
    init();
    <span class="hljs-keyword">while</span>(m--)&#123;
        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d%d&quot;</span>,&amp;op,&amp;x,&amp;y);
        x ^= ans,y ^= ans;
        <span class="hljs-keyword">if</span>(op) modify(x,y-val[x]),val[x] = y;
        <span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,ans = query(x,y));
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/11/Dynamic-Programming-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                        <span class="hidden-mobile">Dynamic Programming(动态规划)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"灰色と青","artist":"米津玄师","url":"/songs/灰色与青.mp3","cover":"/scover/灰色と青.png"},{"name":"春雷","artist":"米津玄师","url":"/songs/春雷.flac","cover":"/scover/春雷.png"},{"name":"カワキヲアメク","artist":"美波","url":"/songs/カワキヲアメク.flac","cover":"/scover/カワキヲアメク.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
